REACT_APP_SUB_GRAPH_API=https://api.studio.thegraph.com/query/93278/brrr-token-mainnet/version/latest
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_TOKEN_ADDRESS=0xaac5db051c9bd5f99d238a9c5cfecb189256f3bd
REACT_APP_ETHERSCAN_API_KEY=TZWBUQWHZ7BBZUECI6BM1ZAJJCHQISQ313
REACT_APP_IS_TESTNET=false